- name: hostname
  hosts: hostname
  become: true
  roles:
    - role: hostname

- name: ssh
  hosts: ssh
  become: true
  roles:
    - role: ssh

- name: java
  hosts: java
  become: true
  roles:
    - role: java

- name: rpms
  hosts: rpms
  become: true
  roles:
    - role: rpms

- name: docker
  hosts: docker
  become: true
  roles:
    - role: docker

- name: zookeeper-docker
  hosts: zookeeper_docker
  become: true
  roles:
    - role: zookeeper-docker

- name: kafka-docker
  hosts: kafka_docker
  become: true
  roles:
    - role: kafka-docker

- name: kafka-manager
  hosts: kafka_manager
  become: true
  roles:
    - role: kafka-manager

- name: monitor
  hosts: all
  become: true
  roles:
    - role: monitor

- name: hadoop
  hosts: hadoop
  become: true
  roles:
    - role: hadoop

- name: mysql
  hosts: mysql
  become: true
  roles:
    - role: mysql

- name: hive
  hosts: hive
  become: true
  roles:
    - role: hive
