---
# Created by azhe on 2020-08-14 20:55


- include_tasks: 'install_soft.yml'
  name: '{{installer_zookeeper}} | 安装task脚本'

- include_tasks: 'init_config.yml'
  name: '{{installer_zookeeper}} | 初始化配置'